<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/20 10:27:11.000.207,C:\Users\hoang\Google Drive\STUDYING\Pixel\Testing\PIXEL_N.dfm=C:\Users\hoang\Google Drive\STUDYING\Pixel\PIXEL_N\PIXEL_N.dfm</Transaction>
    <Transaction>2020/09/20 10:27:11.000.207,C:\Users\hoang\Google Drive\STUDYING\Pixel\Testing\PIXEL_N.pas=C:\Users\hoang\Google Drive\STUDYING\Pixel\PIXEL_N\PIXEL_N.pas</Transaction>
    <Transaction>2020/09/20 13:29:47.832,C:\Users\hoang\Google Drive\STUDYING\Pixel\123\PIXEL_N.dfm=C:\Users\hoang\Google Drive\STUDYING\Pixel\Testing\PIXEL_N.dfm</Transaction>
    <Transaction>2020/09/20 13:29:47.832,C:\Users\hoang\Google Drive\STUDYING\Pixel\123\PIXEL_N.pas=C:\Users\hoang\Google Drive\STUDYING\Pixel\Testing\PIXEL_N.pas</Transaction>
    <Transaction>2020/09/20 13:30:00.550,C:\Users\hoang\Google Drive\STUDYING\Pixel\123\PIXEL.dproj=C:\Users\hoang\Google Drive\STUDYING\Pixel\PIXEL_N\PIXEL.dproj</Transaction>
  </Transactions>
</BorlandProject>
